Streebog_Hash/Streebog_Hash/MainWindow.xaml

<Window x:Class="Streebog_Hash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Streebog_Hash"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="535"
        Title="Хэш-функция «Стрибог»" Height="300" Width="535" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="#FFDCEBFF">
        <Canvas VerticalAlignment="Center" Height="283" Width="535" Background="#FFDCEBFF" HorizontalAlignment="Center">
            <Label Content="Введите текст:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="4" HorizontalAlignment="Center"/>
            <TextBox x:Name="InputTextTB" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="38" Width="456" HorizontalAlignment="Center" TextChanged="InputTextTB_TextChanged"/>
            <Button x:Name="ExecuteBtn" Content="Вычислить хэш" VerticalAlignment="Top" Height="36" HorizontalAlignment="Center" Width="166" Canvas.Left="177" Canvas.Top="79" Click="ExecuteBtn_Click" IsEnabled="False"/>
            <Label Content="Хэш (256 бит):" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="118" HorizontalAlignment="Center"/>
            <TextBox x:Name="Hash256TB" Canvas.Left="45" Canvas.Top="152" Width="456" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" MaxHeight="28.6" IsReadOnly="True"/>
            <Label Content="Хэш (512 бит):" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="179" HorizontalAlignment="Center"/>
            <TextBox x:Name="Hash512TB" Canvas.Left="45" Canvas.Top="213" Width="456" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" MaxHeight="28.6" IsReadOnly="True"/>
        </Canvas>
    </Grid>
</Window>
